# -*- coding: utf-8 -*-
channel 1 TV1
#channel 10 YLE Teema
#channel 100 RTL
#channel 101 Investigation Discovery
#channel 11 Liv
#channel 12 SuomiTV
#channel 13 MTV3 MAX
#channel 14 Sub Leffa
#channel 15 MTV3 Fakta
#channel 16 Sub Juniori
#channel 17 MTV3 AVA
#channel 18 MTV3 Sarja
#channel 19 MTV3 Scifi
channel 2 TV2
#channel 20 Eurosport
#channel 21 Eurosport 2
#channel 22 Extreme Sports
#channel 23 ESPN America
#channel 24 4 Sport Pro
#channel 25 URHOtv
#channel 26 ESPN Classic
#channel 27 CANAL+ Drama
#channel 28 CANAL+ First
#channel 29 CANAL+ Hits
channel 3 MTV3
#channel 30 CANAL+ Action
#channel 31 CANAL+ Series
#channel 32 CANAL+ SF-kanalen
#channel 33 CANAL+ SPORT1
#channel 34 CANAL+ SPORT2
#channel 35 CANAL+ Sport Extra
#channel 36 CANAL+ SPORT HD
#channel 37 CANAL+ FILM HD
#channel 38 TV1000
#channel 39 TV1000 Action
#channel 4 Nelonen
#channel 40 TV1000 Nordic
#channel 41 TV1000 Family
#channel 42 TV1000 Classic
#channel 43 TV1000 Drama
#channel 44 Viasat Sport 1
#channel 45 Viasat Golf
#channel 46 Viasat Hockey
#channel 47 Viasat Sport HD
#channel 48 Viasat Explorer
#channel 49 Viasat Nature/Crime
#channel 5 Sub
#channel 50 Viasat History
#channel 51 Discovery Channel
#channel 52 Animal Planet
#channel 53 National Geographic
#channel 54 Discovery World
#channel 55 Discovery Science
#channel 56 Discovery Travel &amp; Living
#channel 57 Cartoon Network
#channel 58 Disney Channel
#channel 59 Disney XD
#channel 6 FST5
#channel 60 Playhouse Disney
#channel 61 Nickelodeon
#channel 62 MTV Finland
#channel 63 MTV ROCKS
#channel 64 MTV Dance
#channel 65 VH1
#channel 66 VH1 Classic
#channel 67 Al Jazeera
#channel 68 BBC World
#channel 69 Bloomberg Television
#channel 7 JIM
#channel 70 CNBC
#channel 71 CNN
#channel 72 Sky News
#channel 73 EuroNews
#channel 74 BBC Lifestyle
#channel 75 BBC Entertainment
#channel 76 BBC Knowledge
#channel 77 Star!
#channel 78 Travel Channel
#channel 79 Silver
#channel 8 4 Sport
#channel 80 Deutsche Welle
#channel 81 TCM
#channel 82 TV Finland
#channel 83 TV7
#channel 84 KinoTV
#channel 85 The History Channel
#channel 86 Showtime
#channel 87 Viron ETV
#channel 88 TV5 Monde
#channel 89 Fashion TV
#channel 9 The Voice / TV Viisi
#channel 90 Playboy TV
#channel 91 SVT 1
#channel 92 SVT 2
#channel 93 TV3
#channel 94 TV4
#channel 95 Kanal5
#channel 96 SVT24
#channel 97 SVT World
#channel 98 TV6
#channel 99 Barnkanalen
